:root {
  --main-color: #414641;
  --secondary-color: #4c514c;
  --alt-color: #7a8a80;
  --background-color: #f4f6f3;
}

/* Utilidades */

.uppercase {
  text-transform: uppercase;
}

body {
  font-family: "Reem Kufi Fun", sans-serif;
}

h1 {
  color: var(--main-color);
  font-size: 78px;
  font-weight: 400;
  letter-spacing: 10px;
}
@media(max-with 480px){
  h1 {
    
    font-size: 20px;
   
  }
}

/* SecciÃ³n hero (header / nav) */

header {
  margin: 20px;
  width: calc(100% - 40px);
  height: calc(100vh - 40px);
  background-image: url("https://admincontent.bimobject.com/public/topbanner/805c168b-ea2e-4e37-8721-0457acf14e2f?ver=1654865658");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
}
@media(max-with:480px){
  header {
    margin: 10px;
    width: calc(100% - 40px);
    height: calc(100vh - 40px);
   
    background-position:center bottom;
  }
}

.header-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header p {
  color: var(--secondary-color);
  font-size: 24px;
}

.underline {
  width: 7%;
  height: 5px;
  background-color: var(--alt-color);
}

header nav a {
  text-decoration: none;
  color: var(--secondary-color);
}

header nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px 0 40px;
}
@media (max-with 480px){
  header nav {
    display: none;
}
}

.nav-small {
  font-size: 10px;
}

.nav-small a {
  margin-left: 15px;
}

.btn {
  border: 2px solid var(--secondary-color);
  padding: 5px 10px;
}

.btn:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

/* Seccion de articulos */
main {
  background-color: var(--background-color);
  padding: 120px 0;
}

main div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

article {
  width: 100%;
  height: 300px;
  background-color: #fff;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.4);
}

.article-image {
  height: 50%;
  width: 100%;
  overflow: hidden;
}

.article-image img {
  width: 170%;
}

.article-content {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.cards-container {
  display: flex;
  gap: 15px;
  width: 60%;
  margin: 40px auto 0 auto;
}
/*section about*/
.about-section{
  display: flex;
}
.about-section > div {
  width: 50%;

}
.about-image{
  background-image: url("https://images.squarespace-cdn.com/content/v1/520bc04fe4b03863c7f8a659/1505965654689-F8EUX5I1PDVT66SJ0UU8/spiritual+gifts.jpg?format=2500w");
  background-position: center center;
  background-size: cover;

}
.about-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.subscribe-container{
  width: 100%;
  height: 350px;
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.subscribe-container h2{
margin: 0;
text-align: center;
}
.subscribe.container p{
  margin-top: 0;
  text-align: center;
}
.subscribe-container form{
  padding: 25px 150px;
  text-align: center;
}
